.col{
    width: 330px;
    height: 281px;
    line-height: 2; /*ปรับความสูงอักษร*/
}

.row {
    align-items: center;
}

.row:has(.btn:hover) .btn:not(:hover) {
    scale: 0.8;
    opacity: 0.8;
    filter: blur(2px);
}

.carousel {
    width: 95%;
    margin: 1rem auto;
    padding-top: 20px;
    
}



.carousel-inner{
    border-radius: 20px;
    height: 400px;
    background-repeat: no-repeat; /* Prevents repeating */
    background-size: cover; /* Adjusts the size to cover the whole screen */
}

.card-footer{
    align-items: center;
}

.btn{
    border: solid 1px black;
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 
        scale 0.25s ease-in,
        opacity 0.25s ease-in,
        filter 0.25s ease-in;
    &:hover{
        scale: 1.05;
    }
    ;
}

.btn:active{
    background-color: black;
}



  
img{
    filter: brightness(0.9);
}

.card-img-top{
    width: 305px;
    height: 217px;
}




.navbar-nav{
    background-color: black;
    height: 40px;
    border-radius: 12px;
    margin: 1rem auto ;
    width: 95%; 

}

#rowcard{
    margin-bottom: 1.5rem;
}

.card{
    width: 306px;
    height: 370px;
    border-radius: 25px;
    overflow: hidden;
    
}

.body{
    background-color: #ffffff47;
    border-radius: 20px;
    box-shadow: 0px 0px 30px  rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
}

