.card-img-top {
    margin-top: 2rem;
    margin-left: 2rem;
    width: 500px;
    height: 450px;
    border-radius: 20px;
  }
  
  .detail p {
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  
  
  .star-review {
    display: flex;
    align-items: center; 
    background: linear-gradient(to right, #CC3D0B, #E3670C, #FBB448);
    width: 220px;
    height: 40px;
    border-radius: 10px;
    border-top: 5rem;
    
  }
  
  .star-review i {
    margin-right: 5px;
    margin-bottom: 0.2rem;
    margin-left: 0.5rem;
    color: #FFEEE7;
  }
  
  .container{
    margin-top: 4rem;
    margin-bottom: 2rem;
    background-color: aliceblue;
    width: 1100px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 
                0 6px 20px rgba(0, 0, 0, 0.19);
    padding: 20px;
  }
  
  h1{
    margin-top: 2rem;
  }
  
  h5{
    margin-left: 1rem;
    margin-bottom: 0.2rem;
  }
  
  .modal {
    display: block;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    
  }


  
  
 
  
  
  
  
  
  .teevang {
  
  background: rgb(46, 5, 5) ;
  box-sizing: border-box;
  border-radius: 5px;
  color: rgb(249, 112, 0);
  font-size: 18px;
  width: 200px;
  padding: 6px;
  animation : grow-and-shrink 2.5s infinite;
  margin-left: 2rem;
  }
  
  
  
  
  
  .detail {
    margin-top: 2rem;
  }
  
  .header{
    margin: 2rem;
  }
  
  
  .card{
    margin: 1rem;
    
  }
  
  .card-img-top{
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-body{
    width:100%;
  }
  
.btn2{
  width: 200px;
  margin-left: 20px;
  background-color: #CC3D0B;
  border: none;
}


thead {
 border: 2px solid rgb(0, 0, 0);
 background-color: aliceblue;
 
}

tbody{
  margin-top: 20px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
}







  
  
  
  
  
  
  
 